<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("https://images.unsplash.com/photo-1493238792000-8113a705763?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fHw%3D");}
            30%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkCJpLbH-yy_SBIqnyyQHgP8SYRxka3jeJDA&s");}
            60%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTreBr7ZUrDbWTGG4wR_1Ccm9pES_0cGRlzdQ&s");}
            90%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEuKWe9R6PEvt11At7BYgZeSELnUdgAFlAZw&s");}
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFz_VEkHw2BsfzGpc-xiuP2K7_4-p0qBBjbw&s");
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            animation-name: changeimg;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>